<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.polvazo.speakmany.speakMany.Actividades.chateaMucho">
    <item android:id="@+id/buscar_otra_vez"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Buscar nuevo Chat"
        android:orderInCategory="1"
        android:showAsAction="never"/>

</menu>