<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat"
    tools:context="com.polvazo.speakmany.speakMany.Actividades.chateaMucho"
    android:background="@color/colorFondoChat">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChat"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorFondoChat"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorFondoChat"
        android:padding="5dp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentLeft="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:background="@drawable/fondoedidtext"
            android:hint="@string/send"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="10dp"
            android:padding="12.7dp"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btn_send"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_send" />



        <Button
            android:id="@+id/btn_send"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/fondoboton"
            android:text="@string/enviar"
            android:textSize="16sp"
            android:layout_alignBottom="@+id/message"
            android:textColor="@color/blanco"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</RelativeLayout>



