<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrincipal"
    android:id="@+id/cambiarUsuario">

    <ImageView
        android:id="@+id/img_gatito"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrincipal"
        app:srcCompat="@drawable/splash"
        android:layout_weight="0.00" />

    <TextView
        android:id="@+id/txt_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blanco"
        android:background="@color/colorPrincipal"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="13dp"
        android:layout_marginBottom="10dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
        android:id="@+id/et_cambiar_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/id_cambio"
            android:textColor="@color/blanco"

        />
    </android.support.design.widget.TextInputLayout>

        <Button
        android:id="@+id/btn_registrar_usuario_cambio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"

        android:text="@string/cambiarApodo"
        android:textSize="15dp"
        android:layout_gravity="center"

        android:textColor="@color/blanco"
        android:background="@color/colorSecundario"/>

</LinearLayout>
