<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/txt_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blanco"
        android:background="@color/colorPrincipal"
        android:text="@string/mensaje"
        android:textAlignment="center"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@color/colorPrincipal"
        app:srcCompat="@drawable/splash"
        android:layout_weight="0.00" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_registrar_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/id"
        />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_registrar_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"

        android:text="@string/boton_aceptar"
        android:textSize="15dp"
        android:layout_gravity="center"

        android:textColor="@color/blanco"
        android:background="@color/colorSecundario"/>
</LinearLayout>
